server {
    listen                      80;
    listen                      [::]:80;
    server_name                 localhost;
    server_tokens               off;
    root                        /usr/share/nginx/mp4;
    location = / {
        autoindex 		        on;
        autoindex_exact_size    off;
        autoindex_localtime     on;
        charset                 utf-8,gbk;
    }
    location ~ \.(mp4|m4v|m4a|h264)$ {
        mp4;
        mp4_buffer_size         10m;
        mp4_max_buffer_size     100m;
    }
    location ~ \.(mkv|avs)$ {
        mp4;
        types {
            video/webm          mkv;
        }
    }
    location / {
        autoindex 		        on;
        autoindex_exact_size    off;
        autoindex_localtime     on;
        charset                 utf-8,gbk;
    }
#    location / {
#        return                 404;
#    }
}